{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "7b0e59e3-93bc-4f27-b8f5-1ad27d8cc15a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7b0e59e3-93bc-4f27-b8f5-1ad27d8cc15a"
    },
    "android": {},
    "ios": {}
  }
}
